<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Perang Di Tanah Abah</title><link rel=stylesheet href=https://adpokat.github.io/benar/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Perang Di Tanah Abah"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/benar/><span class="site name">Benar</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Perang Di Tanah Abah</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Hakekat Tanah Suci yakni diri (manusia) yang telah ditanami Kalimah dan Nama Yang Maha Suci Pertempuran di Borneo Utara berlaku semasa Perang Dunia Kedua antara Kuasa Bersekutu dan tentera Jepun.Ia sebahagian daripada Kempen Borneo dalam Perang Pasifik, ia telah berlaku pada 10 Jun sehingga 15 Ogos 1945 di Borneo Utara (kemudiannya dikenali sebagai Sabah).Pertempuran melibatkan siri pendaratan tentera Australia pada beberapa tempat di Dalam peristiwa tersebut Abah Emang sempat tertembak 8 kali saat bertugas di kawasan hutan karet wilayah Kalijati Subang.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/awsimages.detik.net.id/community/media/visual/2019/05/22/c54f0930-a3a1-4aeb-87bf-0658209a1195.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jelang Sahur, Perang Gas Air Mata dan Petasan Pecah di Tanah Abang"></p>
<p>Jelang Sahur, Perang Gas Air Mata dan Petasan Pecah di Tanah Abang</p>
<p>Abah Emang merupakan satu dari sekian banyak veteran perang Tanah Air yang berjasa mengabdikan diri demi mempertahankan kemerdekaan Indonesia Abah Dodo (75), dilaporkan menghilang misterius di Gunung Legok Pulus Kamojang, Kecamatan Samarang, Kabupaten Garut, Jawa Barat.Hingga kini keberadaannya masih misterius dan keluarga masih berupaya melakukan pencarian Abah Guru Sekumpul (1942-2005) adalah ulama dan tokoh yang sangat kharismatik dan populer di Kalimantan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2013/08/01/229422/540x270/polisi-nyatakan-perang-dengan-preman-tanah-abang-rev-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Polisi nyatakan perang dengan preman Tanah Abang | merdeka.com"></p>
<p>Polisi nyatakan perang dengan preman Tanah Abang | merdeka.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/www.datatempo.co/cover/medium/riset/2020/06/18/cerita-kelam-perang-antar-geng-memperebutkan-pasar-tanah-abang1.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="cerita kelam perang antar geng memperebutkan pasar tanah abang - DATATEMPO"></p>
<p>cerita kelam perang antar geng memperebutkan pasar tanah abang - DATATEMPO</p>
<p>Abah Guru Sekumpul (1942-2005) adalah ulama dan tokoh yang sangat kharismatik dan populer di Kalimantan Pertempuran di Borneo Utara berlaku semasa Perang Dunia Kedua antara Kuasa Bersekutu dan tentera Jepun.Ia sebahagian daripada Kempen Borneo dalam Perang Pasifik, ia telah berlaku pada 10 Jun sehingga 15 Ogos 1945 di Borneo Utara (kemudiannya dikenali sebagai Sabah).Pertempuran melibatkan siri pendaratan tentera Australia pada beberapa tempat di Abang Emang turun ke medan tempur dalam agresi militer Belanda II sekitar tahun 1948</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i.ytimg.com/vi/EsZBprVh4DI/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bentrokan Ormas di Tanah Abang, 2 Korban Luka Bacok - YouTube"></p>
<p>Bentrokan Ormas di Tanah Abang, 2 Korban Luka Bacok - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2019/05/19/1246538632.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ini Penjelasan Polisi Soal Video Bentrok Geng Motor di Tanah Abang -  GridOto.com"></p>
<p>Ini Penjelasan Polisi Soal Video Bentrok Geng Motor di Tanah Abang - GridOto.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/img.okezone.com/content/2015/01/07/470/1089131/pasar-tanah-abang-dulunya-pangkalan-perang-mataram-CTTOY8zpmZ.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pasar Tanah Abang Dulunya Pangkalan Perang Mataram : Okezone Economy"></p>
<p>Pasar Tanah Abang Dulunya Pangkalan Perang Mataram : Okezone Economy</p>
<p>Tanah Suci Syari’at: Mekkah dan Madinah di Saudi (Arabia) Perang Suci di Bahalbatu, monumen kebodohan manusia, dosa terhadap Roh Kudus Hakekat Tanah Suci yakni diri (manusia) yang telah ditanami Kalimah dan Nama Yang Maha Suci</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn2.tstatic.net/suryamalang/foto/bank/images/people-power-jakarta-perang-batu-dan-kembang-api-gas-air-mata-dan-meriam-air.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="6 Update Terkini Aksi Damai 22 Mei di Jakarta, Sempat Terjadi Perang Batu  dan Gas Air Mata - Halaman 3 - Suryamalang.com"></p>
<p>6 Update Terkini Aksi Damai 22 Mei di Jakarta, Sempat Terjadi Perang Batu dan Gas Air Mata - Halaman 3 - Suryamalang.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i.ytimg.com/vi/vhtADyBnf3k/hqdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="48 Preman Tanah Abang Digelandang ke Mapolda Metro Jaya - 4 Agustus 2013 -  YouTube"></p>
<p>48 Preman Tanah Abang Digelandang ke Mapolda Metro Jaya - 4 Agustus 2013 - YouTube</p>
<p>Manusia tercipta dari tanah Bukan hanya Seni dan Budaya namun kuliner pun kita kenalkan untuk meningkatkan Pariwisata dan Perekonomian yang saat ini tidak baik di negara kita ini ,” terang Abah Yon. Perang Suci di Bahalbatu, monumen kebodohan manusia, dosa terhadap Roh Kudus</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/customthumb/2014/02/15/10/tnabangc.jpg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Parkir Liar di Tanah Abang Menjamur, Pengendara Perang Klakson"></p>
<p>Parkir Liar di Tanah Abang Menjamur, Pengendara Perang Klakson</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/mmc.tirto.id/image/otf/880x495/2019/05/24/pasar-tanah-abang-tutup--antarafoto_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pasar Tanah Abang Kembali Beroperasi Normal pada 25 Mei"></p>
<p>Pasar Tanah Abang Kembali Beroperasi Normal pada 25 Mei</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/assets-a1.kompasiana.com/items/album/2015/11/15/ka-rangkasbitung-56484bb8d27a61001272512d.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengenang Perang Kemerdekaan di Jalur KA Rangkasbitung-Tanah Abang Halaman  1 - Kompasiana.com"></p>
<p>Mengenang Perang Kemerdekaan di Jalur KA Rangkasbitung-Tanah Abang Halaman 1 - Kompasiana.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.gonews.co/assets/news/30092019/gonews_7dk9h_77374.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="GoSumbar.com - Api yang Membakar Mobil di Tanah Abang Padam, Brimob-Paskhas  Berjaga di Depan Polsek"></p>
<p>GoSumbar.com - Api yang Membakar Mobil di Tanah Abang Padam, Brimob-Paskhas Berjaga di Depan Polsek</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/pict-b.sindonews.net/dyn/620/content/2018/10/18/171/1347135/anies-perang-mulut-dengan-prasetio-soal-tanah-abang-kenapa-Kgp-thumb.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Anies Perang Mulut dengan Prasetio soal Tanah Abang, Kenapa?"></p>
<p>Anies Perang Mulut dengan Prasetio soal Tanah Abang, Kenapa?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/uLPUOHLV0VO02noi9_UYdu98EKU=/0x0:940x627/750x500/data/photo/2021/05/03/608f6d8af1693.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kerumunan Pasar Tanah Abang, Ketua Satgas IDI Singgung Kejadian di India  Halaman all - Kompas.com"></p>
<p>Kerumunan Pasar Tanah Abang, Ketua Satgas IDI Singgung Kejadian di India Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/pict-b.sindonews.net/dyn/480/pena/news/2021/05/04/170/417318/antisipasi-kerumunan-polisi-alihkan-arus-lalu-lintas-di-pasar-tanah-abang-hingga-lebaran-xds.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Antisipasi Kerumunan, Polisi Alihkan Arus Lalu Lintas di Pasar Tanah Abang  hingga Lebaran"></p>
<p>Antisipasi Kerumunan, Polisi Alihkan Arus Lalu Lintas di Pasar Tanah Abang hingga Lebaran</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/suara-merdeka.com/wp-content/uploads/2021/05/IMG-20210505-WA0233-1024x576.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Perang Harga dan Diskon Jadi Daya Tarik Ribuan Pengunjung Berbelanja di  Pasar Tanah Abang | |"></p>
<p>Perang Harga dan Diskon Jadi Daya Tarik Ribuan Pengunjung Berbelanja di Pasar Tanah Abang | |</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/i1.wp.com/www.islampos.com/wp-content/uploads/2019/05/rusuh-tanah-abang-1.jpg?fit=700%2C466&ssl=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Terkait Aksi 22 Mei, MER-C Sebut Aparat Langgar Konvensi Jenewa Soal Aturan  Perang - Islampos"></p>
<p>Terkait Aksi 22 Mei, MER-C Sebut Aparat Langgar Konvensi Jenewa Soal Aturan Perang - Islampos</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/2.bp.blogspot.com/-zlLKEV1fULI/WSJIheCd42I/AAAAAAAADws/AsgHIsxaGcE2aVlabGLIH35NXO2d6xwxACLcB/s1600/Tanah%2BAbang%2BRuwet.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Perang Mulut Soal Tanah Abang yang Lagi-lagi Semraut — SANTRI MILENIAL"></p>
<p>Perang Mulut Soal Tanah Abang yang Lagi-lagi Semraut — SANTRI MILENIAL</p>
</article>
<a href=https://adpokat.github.io/benar/post/menyibak-gamis-ibu-dan-menikmati-tubuhnya/>Menyibak Gamis Ibu Dan Menikmati Tubuhnya</a> |
<a href=https://adpokat.github.io/benar/post/bibir-terasa-kesemutan-gusi-perih-saat-gosok-gigi/>Bibir Terasa Kesemutan Gusi Perih Saat Gosok Gigi</a> |
<a href=https://adpokat.github.io/benar/post/tips-pergi-ke-taman-safari-bogor/>Tips Pergi Ke Taman Safari Bogor</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/benar/post/suara-burung-ciblek-gunung-mp3-download/>Suara Burung Ciblek Gunung Mp3 Download</a></p><p><a class=link href=https://adpokat.github.io/benar/post/materi-belajar-sopan-santun-untuk-anak-sd-pdf/>Materi Belajar Sopan Santun Untuk Anak Sd Pdf</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>